# 다음과 같은 사람들이 있습니다.
#
# 뉴진스를 좋아하는 사람: 철수, 영희, 민수, 지현, 서연
# 아이브를 좋아하는 사람: 영희, 민수, 지수, 서연, 하나
# 에스파를 좋아하는 사람: 철수, 지현, 지수, 서연, 나영
# 이 중에서 뉴진스와 아이브를 모두 좋아하지만 에스파는 좋아하지 않는 사람은 누구일까요?

# 리스트 정의
fans_newjeans = ['철수', '영희', '민수', '지현', '서연']
fans_ive = ['영희', '민수', '지수', '서연', '하나']
fans_espa = ['철수', '지현', '지수', '서연', '나영']

# 출력
print("뉴진스와 아이브를 모두 좋아하지만 에스파는 좋아하지 않는 사람은?")

# 뉴진스팬과 아이브팬의 교집합
fans_newive = set.intersection(set(fans_newjeans), set(fans_ive))
# 위의 교집합과 에스파팬의 차집합
fans_newive = fans_newive - set(fans_espa)

# 출력
print(fans_newive)