# 끝말 잇기를 하는 프로그램을 작성하세요.
#
# 컴퓨터와 플레이어는 자기 턴(turn, 차례)이 되면 이전에 상대방이 말한 단어의 끝 글자로 시작하는 단어를 말해야 하며, 이전에 썼던 단어는 말할 수 없습니다.
#
# 1. 컴퓨터가 먼저 ‘기차’를 출력합니다.
#
# 2. 사용자의 입력을 받습니다. 사용자가 올바로 입력했으면 다음으로 진행하고, 단어를 잘못 입력하거나 ‘졌어’라고 입력하면 컴퓨터가 이기고 끝냅니다.
#
# 3. 컴퓨터는 다음의 단어 중 하나를 골라 출력합니다. 마땅한 것이 없으면 사용자가 이기고 끝냅니다.
#
# 게맛살, 구멍, 글라이더, 기차, 대롱, 더치페이, 롱다리, 리본, 멍게, 박쥐, 본네트, 빨대, 살구, 양심, 이빨, 이자, 자율, 주기, 쥐구멍, 차박, 트라이앵글
# 4. 2~3을 반복
#
# ※ 두음 법칙은 무시합니다.

word_computer = (
    "게맛살", "구멍", "글라이더", "기차", "대롱", "더치페이", "롱다리",
    "리본", "멍게", "박쥐", "본네트", "빨대", "살구", "양심", "이빨",
    "이자", "자율", "주기", "쥐구멍", "차박", "트라이앵글"
)

use_word = []

# 끝말잇기 메서드 정의
def game_word_chain() :
    # 출력
    print("<시작>끝말잇기를 하자. 내가 먼저 말할게.")
    print("기차")

    use_word.append("기차")

    bool = True

    # 반복
    while bool :
        # 사용자 입력값
        user_word = input()
        use_word.append("user_word")
        bool = value_comparison(use_word, user_word)

def value_comparison(use_word, user_word) :
    # user_word 공백 제거
    user_word = user_word.replace(" ", "")
    # 리스트 정의
    L_computer = list(use_word)
    L_user = list(user_word)

    # 컴퓨터 입력값의 마지막 글자와 사용자 입력값의 첫 글자가 같은 경우
    if use_word[-1][-1] == L_user[0] :
        # 사용한 단어를 사용자가 입력한 경우
        if user_word in use_word :
            print("아까 했던 말이야. 내가 이겼어!<끝>")
            return False
        # 사용하지 않은 단어를 사용자가 입력한 경우
        else :
            # 사용자 입력값의 마지막 글자가 컴퓨터 단어에 없는 경우
            if L_user[-1] in ["게", "구", "글", "대", "더", "도", "롱", "리", "멍", "박", "본", "빨", "살", "양", "이", "자", "주", "쥐", "차", "트"] :
                print("모르겠다. 내가 졌어.<끝>")
                return False
            # 사용자 입력값의 마지막 글자가 컴퓨터 단어에 있는 경우
            else :
                # 해당 단어 컴퓨터 출력,,
                return True

    # 컴퓨터 입력값의 마지막 글자와 사용자 입력값의 첫 글자가 다른 경우
    else :
        print("글자가 안 이어져. 내가 이겼다!<끝>")
        return False


if __name__ == "__main__" :
    game_word_chain()