# 다음과 같은 사람들이 있습니다.
#
# 뉴진스를 좋아하는 사람: 철수, 영희, 민수, 지현, 서연
# 아이브를 좋아하는 사람: 영희, 민수, 지수, 서연, 하나
# 에스파를 좋아하는 사람: 철수, 지현, 지수, 서연, 나영
# 이 중에서 뉴진스와 아이브를 모두 좋아하지만 에스파는 좋아하지 않는 사람은 누구일까요?

뉴진스 = ['철수', '영희', '민수', '지현', '서연']
아이브 = ['영희', '민수', '지수', '서연', '하나']
에스파 = ['철수', '지현', '지수', '서연', '나영']

print("뉴진스와 아이브를 모두 좋아하지만 에스파는 좋아하지 않는 사람은?")

for i in 뉴진스 :
    if i in 아이브 :
        if i not in 에스파 :
            print(i)
        else :
            pass
    else :
        pass
else :
    pass