# 고무 공을 100 미터 높이에서 떨어뜨리는데, 이 공은 땅에 닿을 때마다 원래 높이의 3/5 만큼 튀어오릅니다.
# 공이 열 번 튈 동안, 그 때마다 공의 높이를 계산합니다.
# round() 함수를 통해 소수 넷째자리까지 표현하세요.

# 높이
h = 100
#공이 튀기는 정도
b = 3 / 5
i = 0
while i < 10 :
    # h = h * 3 / 5
    h = h * b
    i += 1
    print(i, round(h,4))