# input()을 사용해 사용자로부터 입력받은 숫자를 한글로 출력하는 프로그램을 작성하세요.
# 단, 사용자는 1 이상 3 이하의 정수 중 하나를 입력한다고 가정합니다.

print('1이상 3이하의 정수 중 하나를 입력해주세요. \n' + '입력 : ')

num = int(input())

if 0 < num <= 3 :
    if num == 1 :
        print('일')
    elif num == 2 :
        print('이')
    else :
        print('삼')
else :
    print('반드시 1이상 3이하의 정수 중 하나를 입력해주세요.')