# 윤년은 역법을 실제 태양년에 맞추기 위해 여분의 하루 또는 월을 끼우는 해입니다. 현재 사용하는 그레고리력의 윤년 규칙은 다음과 같습니다.
#
# 1. 서력 기원 연수가 4로 나누어 떨어지는 해는 윤년으로 한다. (1988년, 1992년, 1996년, 2004년, 2008년, 2012년, 2016년, 2020년, 2024년, 2028년, 2032년, 2036년, 2040년, 2044년 ...)
# 2. 서력 기원 연수가 4, 100으로 나누어 떨어지는 해는 평년으로 한다. (1900년, 2100년, 2200년, 2300년, 2500년...)
# 3. 서력 기원 연수가 4, 100, 400으로 나누어 떨어지는 해는 윤년으로 둔다. (2000년, 2400년...)
#
# 규칙에 따라, 연도를 나타내는 정수를 입력으로 받아서 윤년인지 아닌지 출력하는 프로그램을 작성해 보세요.
import calendar

year = int(input('정수 연도를 입력하시오. \n' + '입력 : '))
tf = None

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    tf = True
else :
    tf = False

if tf == True :
    print(f'출력년도 {year}는 윤년입니다.')
else :
    print(f'출력년도 {year}는 평년입니다.')


# 모듈 이용하기
year = int(input('정수 연도를 입력하시오. \n' + '입력 : '))

if calendar.isleap(year) == True :
    print(f'출력년도 {year}는 윤년입니다.')
else :
    print(f'출력년도 {year}는 평년입니다.')